<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../favicon.ico">
        

	<title>GitHub Readme - OpenIndiana Docs (Demo 2.0)</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../..">OpenIndiana Docs (Demo 2.0)</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../..">Home</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../../misc/about/">About OpenIndiana Docs</a>
</li>

                    
                        
<li >
    <a href="../../misc/pdl/">Public Documentation License</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contrib <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../../contrib/getting-started/">Getting Started</a>
</li>

                    
                        
<li >
    <a href="../../contrib/tools/">Doc Team Tools</a>
</li>

                    
                        
<li >
    <a href="../../contrib/roles/">Doc Team Roles</a>
</li>

                    
                        
<li >
    <a href="../../contrib/markdown/">Markdown Syntax Guide</a>
</li>

                    
                        
<li >
    <a href="../../contrib/style/">Doc Team Style Guide</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Docs <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../../misc/faq/">OpenIndiana FAQ</a>
</li>

                    
                        
<li >
    <a href="../../handbook/handbook/">OpenIndiana Handbook</a>
</li>

                    
                        
<li >
    <a href="../../misc/conduct/">Code of Conduct</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Dev</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../dev/userland/">Building oi-userland</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Notes <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../books/">The OpenSolaris Redistributable Books</a>
</li>

                    
                        
<li >
    <a href="../bsd/">Content Management - The BSD Approach</a>
</li>

                    
                        
<li >
    <a href="../content/">OpenIndiana Content Creation</a>
</li>

                    
                        
<li >
    <a href="../project/">Improving the OpenIndiana Project</a>
</li>

                    
                        
<li class="active">
    <a href="./">GitHub Readme</a>
</li>

                    
                        
<li >
    <a href="../sphinx/">Building a Document Management Toolchain using Sphinx</a>
</li>

                    
                        
<li >
    <a href="../toolchain/">Continuous Integration Content Management</a>
</li>

                    
                        
<li >
    <a href="../topics/">Topics to write about</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../project/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../sphinx/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/makruger/website-2.0">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#openindiana-docs">openindiana-docs</a></li>
        
            <li><a href="#openindiana-content-creation">OpenIndiana Content Creation</a></li>
        
            <li><a href="#content-management-the-bsd-approach">Content Management - The BSD Approach</a></li>
        
            <li><a href="#building-a-document-management-toolchain-using-sphinx">Building a Document Management Toolchain using Sphinx</a></li>
        
            <li><a href="#continuous-integration-content-management">Continuous Integration Content Management</a></li>
        
            <li><a href="#improving-the-openindiana-project">Improving the OpenIndiana Project</a></li>
        
            <li><a href="#the-opensolaris-redistributable-books">The OpenSolaris Redistributable Books</a></li>
        
            <li><a href="#the-openindiana-faq">The OpenIndiana FAQ</a></li>
        
            <li><a href="#the-openindiana-handbook">The OpenIndiana Handbook</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="openindiana-docs">openindiana-docs</h1>
<p>This repository is for the development of OpenIndiana systems documentation as
well as additional work products to help promote and improve all areas of the
OpenIndiana project. Below you will find a stylized link to each file along with
a brief summary of its content.</p>
<!-- OpenIndiana Content Creation -->

<h2 id="openindiana-content-creation"><a href="http://gist.asciidoctor.org/?github-makruger/openindiana-docs//content.adoc">OpenIndiana Content Creation</a></h2>
<p>This page is a whiteboard of ideas, suggestions, and motivations for how to get
started with content creation.</p>
<!-- Content Management - The BSD Approach -->

<h2 id="content-management-the-bsd-approach"><a href="http://gist.asciidoctor.org/?github-makruger/openindiana-docs//bsd.adoc">Content Management - The BSD Approach</a></h2>
<p>A quick look at the way the BSD projects handle content creation and management.
Includes TOC outlines for the FreeBSD and PCBSD handbooks, which may assist with
the development of the OpenIndiana handbook.</p>
<!-- Building a Document Management Toolchain using Sphinx -->

<h2 id="building-a-document-management-toolchain-using-sphinx"><a href="http://gist.asciidoctor.org/?github-makruger/openindiana-docs//sphinx.adoc">Building a Document Management Toolchain using Sphinx</a></h2>
<p>Guidance and web-links for the development of a Sphinx based continuous
integration documentation toolchain. Sphinx is python based documentation
framework and uses RestructuredTEXT as the text markup language.</p>
<!-- Continuous Integration Content Management -->

<h2 id="continuous-integration-content-management"><a href="http://gist.asciidoctor.org/?github-makruger/openindiana-docs//toolchain.adoc">Continuous Integration Content Management</a></h2>
<p>General discussion of ideas leading to the development of a text markup based
continuous integration content management toolchain. Discusses Asciidoctor, a
Ruby based documentation framework. Taking the idea of a documentation
management toolchain to the next level, looks at content delivery systems and
practices as a whole. Also discusses moving away from database driven CMS
systems in exchange for a static HTML web presences where the source lives in
GitHub and deploys upon commit.</p>
<!-- Improving the OpenIndiana Project -->

<h2 id="improving-the-openindiana-project"><a href="http://gist.asciidoctor.org/?github-makruger/openindiana-docs//project.adoc">Improving the OpenIndiana Project</a></h2>
<p>General discussion of ideas to further improve and promote the OpenIndiana
project. Also contains a wish list of software to enhance the utility of
OpenIndiana Hipster as a desktop operating system. Additional sections on
suggestions for improving the Wiki and Website as well.</p>
<!-- The OpenSolaris Redistributable Books -->

<h2 id="the-opensolaris-redistributable-books"><a href="http://gist.asciidoctor.org/?github-makruger/openindiana-docs//books.adoc">The OpenSolaris Redistributable Books</a></h2>
<p>Information about the OpenSolaris book collections (2008.11 and 2009.09.15, etc.)</p>
<!-- The OpenIndiana FAQ -->

<h2 id="the-openindiana-faq"><a href="http://gist.asciidoctor.org/?github-makruger/openindiana-docs//faq.adoc">The OpenIndiana FAQ</a></h2>
<p>The OpenIndiana FAQ - Still a work in progress.
Not a technical FAQ as it only answers general questions about the project and
it's software.</p>
<!-- The OpenIndiana Handbook -->

<h2 id="the-openindiana-handbook"><a href="http://gist.asciidoctor.org/?github-makruger/openindiana-docs//handbook.adoc">The OpenIndiana Handbook</a></h2>
<p>The OpenIndiana Handbook - Still a work in progress.
This document is a basic HOWTO guide for new users unfamiliar with OpenIndinana
Hipster.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>Copyright &copy; 2016 <a href="http://www.openindiana.org">The OpenIndiana Docs Team</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>